# pennies

api/: .gitignore  CLAUDE.md  Directory.Packages.props  Pennies.slnx
api/src/Pennies.Api/: Pennies.Api.csproj  Pennies.Api.http  Program.cs  appsettings.json
api/src/Pennies.Api.Migrations/: appsettings.json
api/src/Pennies.Api/Endpoints/: ExpenseEndpoints.cs
api/src/Pennies.Api/Extensions/: ResultExtensions.cs
api/src/Pennies.Api/Middleware/: ExceptionHandlingMiddleware.cs
api/src/Pennies.Api/Properties/: launchSettings.json
api/src/Pennies.AppHost/: Pennies.AppHost.csproj  Program.cs  appsettings.Development.json
api/src/Pennies.AppHost/Properties/: launchSettings.json
api/src/Pennies.Application/: AssemblyMarker.cs  Pennies.Application.csproj
api/src/Pennies.Application/Common/: Error.cs  PagedResponse.cs  Result.cs
api/src/Pennies.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
api/src/Pennies.Application/Common/Caching/: CacheSettings.cs  ICacheInvalidator.cs  ICacheableQuery.cs  ResultJsonConverter.cs
api/src/Pennies.Application/Expenses/DTOs/: CategoryResponse.cs  ExpenseResponse.cs  FrequencyResponse.cs  LookupResponse.cs
api/src/Pennies.Auth/: Pennies.Auth.csproj  Pennies.Auth.http  Program.cs  appsettings.json
api/src/Pennies.Auth.Api/: Pennies.Auth.Api.csproj  Program.cs  appsettings.json
api/src/Pennies.Auth.Api/Endpoints/: AuthEndpoints.cs
api/src/Pennies.Auth.Api/Extensions/: ResultExtensions.cs
api/src/Pennies.Auth.Api/Middleware/: ExceptionHandlingMiddleware.cs
api/src/Pennies.Auth.Api/Services/: EmailConfirmationTokenService.cs  PasswordResetTokenService.cs
api/src/Pennies.Auth.Application/: AssemblyMarker.cs  Pennies.Auth.Application.csproj
api/src/Pennies.Auth.Application/Auth/DTOs/: CheckEmailResponse.cs  LoginResponse.cs  ProfileResponse.cs  RegisterResponse.cs
api/src/Pennies.Auth.Application/Common/: EmailUpdateSettings.cs  Error.cs  Result.cs
api/src/Pennies.Auth.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
api/src/Pennies.Auth.Application/Entities/: AuthUser.cs  RefreshToken.cs
api/src/Pennies.Auth.Application/Persistence/: AuthDbContext.cs
api/src/Pennies.Auth.Application/Services/: GoogleOAuthService.cs  IEmailConfirmationTokenService.cs  IGoogleOAuthService.cs  IPasswordResetTokenService.cs  JwtTokenService.cs  TokenBlacklistService.cs
api/src/Pennies.Auth.Application/Settings/: GoogleAuthSettings.cs
api/src/Pennies.Auth.Migrations/: AuthDbContextFactory.cs  Pennies.Auth.Migrations.csproj  Program.cs  appsettings.json
api/src/Pennies.Auth.Migrations/Migrations/: 20260521153927_InitialCreate.Designer.cs  20260521153927_InitialCreate.cs  20260609064314_AddPendingEmailFields.Designer.cs  20260609064314_AddPendingEmailFields.cs  20260624153102_AddRefreshTokenTable.Designer.cs  20260624153102_AddRefreshTokenTable.cs  AuthDbContextModelSnapshot.cs
api/src/Pennies.Auth/Endpoints/: AuthEndpoints.cs
api/src/Pennies.Auth/Entities/: AuthUser.cs
api/src/Pennies.Auth/Middleware/: ExceptionHandlingMiddleware.cs
api/src/Pennies.Auth/Persistence/: AuthDbContext.cs
api/src/Pennies.Auth/Properties/: launchSettings.json
api/src/Pennies.Auth/Services/: EmailService.cs  JwtTokenService.cs
api/src/Pennies.Core.Api/: Program.cs
api/src/Pennies.Core.Api/Endpoints/: ExpenseEndpoints.cs
api/src/Pennies.Core.Api/Extensions/: ResultExtensions.cs
api/src/Pennies.Core.Api/Middleware/: ExceptionHandlingMiddleware.cs
api/src/Pennies.Core.Migrations/: Pennies.Core.Migrations.csproj  Program.cs
api/src/Pennies.Core.Migrations/Scripts/: 20250515000000_create_expenses.sql  20260601000000_add_is_deleted_to_expenses.sql
api/src/Pennies.Domain/Common/: DomainException.cs  Entity.cs
api/src/Pennies.Domain/Expenses/: Expense.cs  ExpenseCategory.cs  ExpenseCategoryLookup.cs  ExpenseCategoryTranslation.cs  ExpenseFrequency.cs  ExpenseFrequencyLookup.cs  ExpenseFrequencyTranslation.cs  IExpenseLookupRepository.cs  IExpenseRepository.cs
api/src/Pennies.Expenses.Api/: Program.cs  appsettings.json
api/src/Pennies.Expenses.Api/Endpoints/: ExpenseEndpoints.cs
api/src/Pennies.Expenses.Api/Extensions/: ResultExtensions.cs
api/src/Pennies.Expenses.Api/Middleware/: ExceptionHandlingMiddleware.cs
api/src/Pennies.Expenses.Migrations/Scripts/: 20260607000000_add_lookup_tables_and_frequency.sql  20260608000000_add_lookup_translations.sql  20260609000000_add_monthly_frequency_and_vi_translations.sql  20260610000000_add_name_to_frequencies.sql  20260611000000_add_display_order_to_lookups.sql  20260612000000_add_icon_to_categories.sql  20260630000000_rename_category_frequency_columns.sql
api/src/Pennies.Gateway/: Pennies.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
api/src/Pennies.Gateway/Properties/: launchSettings.json
api/src/Pennies.Infrastructure/: DependencyInjection.cs  Pennies.Infrastructure.csproj
api/src/Pennies.Infrastructure/Caching/: RedisCacheInvalidator.cs
api/src/Pennies.Infrastructure/Persistence/: AppDbContext.cs
api/src/Pennies.Messaging/: IMessagePublisher.cs
api/src/Pennies.Messaging.RabbitMQ/: DependencyInjection.cs  MassTransitMessagePublisher.cs  Pennies.Messaging.RabbitMQ.csproj
api/src/Pennies.Messaging/Contracts/: ExpenseCreatedEvent.cs  SendConfirmationEmailEvent.cs  SendEmailUpdateCodeEvent.cs  SendPasswordResetEmailEvent.cs
api/src/Pennies.ServiceDefaults/: Extensions.cs
api/src/Pennies.Worker/: Pennies.Worker.csproj  Program.cs  SmtpOptions.cs  appsettings.json
api/src/Pennies.Worker/Consumers/: ExpenseCreatedConsumer.cs  SendConfirmationEmailConsumer.cs  SendEmailUpdateCodeConsumer.cs  SendPasswordResetEmailConsumer.cs
api/tests/Pennies.Application.Tests/: Pennies.Application.Tests.csproj  UnitTest1.cs
api/tests/Pennies.Auth.Tests/: Pennies.Auth.Tests.csproj
api/tests/Pennies.Auth.Tests/Services/: EmailConfirmationTokenServiceTests.cs  JwtTokenServiceTests.cs  PasswordResetTokenServiceTests.cs
api/tests/Pennies.Domain.Tests/: Pennies.Domain.Tests.csproj  UnitTest1.cs
(+233 files in other folders)
