<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Pennies.ServiceDefaults\Pennies.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ocelot.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
