<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pennies.Api\Pennies.Api.csproj" />
    <ProjectReference Include="..\Pennies.Api.Migrations\Pennies.Api.Migrations.csproj" />
    <ProjectReference Include="..\Pennies.Auth\Pennies.Auth.csproj" />
    <ProjectReference Include="..\Pennies.Auth.Migrations\Pennies.Auth.Migrations.csproj" />
  </ItemGroup>

</Project>
